<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>to-do-App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #153777, #4e086f);
        filter: contrast(2);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        font-weight: bolder;
        text-transform: uppercase;
        word-spacing: 2.5px;
        color: #4414af;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 100px auto 20px;
        padding: 40px 30px 70px;
        background: #120e0e;
        border-radius: 12px;
      }
      @media (max-width: 600px) {
        .container {
          max-width: 90%;
        }
      }
      form {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #edeef0;
        border-radius: 30px;
        padding-left: 30px;
        margin-bottom: 25px;
        user-select: none;
      }

      input[type="text"] {
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 10px;
        font-weight: 14px;
        color: #fffeff;
        font-weight: 580;
        font-size: 14px;
        letter-spacing: 1.2px;
      }

      form span {
        position: absolute;
        bottom: -15px;
        left: 20px;
        color: rgb(243, 42, 42);
        font-size: 10px;
        text-transform: capitalize;
        letter-spacing: 1.72px;
        font-weight: 700;
        opacity: 0.9;
        transform: scale(0.94);
        animation: scale 5s infinite cubic-bezier(0.4, 1, 0.89, 1);
      }
      @keyframes scale {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }

      form button {
        font-size: 13px;
        font-weight: 600;
        padding: 15px;
        background-color: #4caf50;
        color: white;
        border: none;
        outline: none;
        border-radius: 40px;
        cursor: pointer;
      }

      form button:hover {
        background-color: #3e8e41;
      }

      .option {
        position: relative;
        width: 100%;
        margin: 0 auto 20px;
        height: 30px;
        background: transparent;
        display: flex;
        align-items: center;
        color: #4414af;
        font-weight: 800;
        transition: 3s linear;
        user-select: none;
      }
      .option span {
        margin: 0 auto;
        padding: 5px 10px;
        cursor: pointer;
      }
      .option span.active {
        background-color: #4414af;
        color: #fff;
        border-radius: 15px;
      }
      .option button {
        position: absolute;
        bottom: -40px;
        right: -10px;
        background: rgb(252, 5, 26);
      }
      .disableDeleteAll {
        display: none;
      }
      .enableDeleteAll {
        display: block;
      }
      .option button:active {
        background: transparent;
        color: rgb(252, 5, 26);
        transition: 83ms;
      }
      ul {
        margin-top: 50px;
      }
      ul li {
        position: relative;
        list-style: none;
        font-size: 17px;
        padding: 12px 80px 12px 70px;
        cursor: pointer;
        word-wrap: break-word;
        word-break: break-all;
        user-select: none;
        color: #fff;
      }

      ul li::before {
        content: "";
        position: absolute;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background-color: #cdcfcf;
        background-size: cover;
        background-position: center;
        top: 9px;
        left: 12px;
      }
      ul li.checked {
        color: #555;
        text-decoration: line-through;
      }

      ul li.checked::before {
        background-image: url(checked.png);
      }

      .delete-btn {
        position: absolute;
        right: 0;
        background-color: #ff434376;
        color: white;
        padding: 5px;
        font-weight: 800;
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .delete-btn:hover {
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>To-Do List App</h1>
      <form>
        <input id="inputbox" type="text" placeholder="Enter a task..." />
        <span id="error"></span>
        <button type="button" onclick="addTask()">Add Task</button>
      </form>
      <div class="option" id="option">
        <span id="all" class="active">All</span>
        <span id="pending">Pending</span>
        <span id="complete">Complete</span>
        <button class="enableDeleteAll delete-btn" id="delete-btn">
          Delete All
        </button>
      </div>
      <ul id="list"></ul>
    </div>
    <script src="to-do.js"></script>
  </body>
</html>
